TORSION ATOMS=5,7,9,15 LABEL=phi_0_1 
TORSION ATOMS=7,9,15,17 LABEL=psi_1_2 
MATHEVAL ARG=phi_0_1 FUNC=sin(x) LABEL=l00 PERIODIC=NO 
MATHEVAL ARG=phi_0_1 FUNC=cos(x) LABEL=l01 PERIODIC=NO 
MATHEVAL ARG=psi_1_2 FUNC=sin(x) LABEL=l02 PERIODIC=NO 
MATHEVAL ARG=psi_1_2 FUNC=cos(x) LABEL=l03 PERIODIC=NO 
COMBINE LABEL=l10nb ARG=l00,l01,l02,l03 COEFFICIENTS=-1.1280087232589722,-1.4869011640548706,-1.7586259841918945,4.452581882476807 PERIODIC=NO 
MATHEVAL ARG=l10nb FUNC=x+0.605137825012207 LABEL=l10 PERIODIC=NO 
COMBINE LABEL=l11nb ARG=l00,l01,l02,l03 COEFFICIENTS=-0.5375660061836243,-1.2849867343902588,-1.8688691854476929,4.414360523223877 PERIODIC=NO 
MATHEVAL ARG=l11nb FUNC=x+0.7087084650993347 LABEL=l11 PERIODIC=NO 
COMBINE LABEL=l12nb ARG=l00,l01,l02,l03 COEFFICIENTS=-0.24642406404018402,-0.20244349539279938,-3.260493755340576,3.9347503185272217 PERIODIC=NO 
MATHEVAL ARG=l12nb FUNC=x+-0.3410336375236511 LABEL=l12 PERIODIC=NO 
COMBINE LABEL=l13nb ARG=l00,l01,l02,l03 COEFFICIENTS=-4.239344120025635,-5.060067176818848,3.394859552383423,-1.0271728038787842 PERIODIC=NO 
MATHEVAL ARG=l13nb FUNC=x+5.058254241943359 LABEL=l13 PERIODIC=NO 
COMBINE LABEL=l14nb ARG=l00,l01,l02,l03 COEFFICIENTS=-0.43512508273124695,-0.7107499837875366,-1.9921010732650757,4.639253616333008 PERIODIC=NO 
MATHEVAL ARG=l14nb FUNC=x+0.8920437693595886 LABEL=l14 PERIODIC=NO 
COMBINE LABEL=l15nb ARG=l00,l01,l02,l03 COEFFICIENTS=-1.9439404010772705,-1.7646042108535767,-1.7439099550247192,4.164634704589844 PERIODIC=NO 
MATHEVAL ARG=l15nb FUNC=x+1.7791274785995483 LABEL=l15 PERIODIC=NO 
COMBINE LABEL=l16nb ARG=l00,l01,l02,l03 COEFFICIENTS=-4.2238922119140625,-4.669760227203369,3.411651372909546,-1.1421215534210205 PERIODIC=NO 
MATHEVAL ARG=l16nb FUNC=x+4.938537120819092 LABEL=l16 PERIODIC=NO 
COMBINE LABEL=l17nb ARG=l00,l01,l02,l03 COEFFICIENTS=0.7586777806282043,1.1433088779449463,-3.035801649093628,4.284149646759033 PERIODIC=NO 
MATHEVAL ARG=l17nb FUNC=x+-1.0246655941009521 LABEL=l17 PERIODIC=NO 
MATHEVAL ARG=l10 FUNC=1/(1+exp(-x)) LABEL=l20 PERIODIC=NO 
MATHEVAL ARG=l11 FUNC=1/(1+exp(-x)) LABEL=l21 PERIODIC=NO 
MATHEVAL ARG=l12 FUNC=1/(1+exp(-x)) LABEL=l22 PERIODIC=NO 
MATHEVAL ARG=l13 FUNC=1/(1+exp(-x)) LABEL=l23 PERIODIC=NO 
MATHEVAL ARG=l14 FUNC=1/(1+exp(-x)) LABEL=l24 PERIODIC=NO 
MATHEVAL ARG=l15 FUNC=1/(1+exp(-x)) LABEL=l25 PERIODIC=NO 
MATHEVAL ARG=l16 FUNC=1/(1+exp(-x)) LABEL=l26 PERIODIC=NO 
MATHEVAL ARG=l17 FUNC=1/(1+exp(-x)) LABEL=l27 PERIODIC=NO 
COMBINE LABEL=l30nb ARG=l20,l21,l22,l23,l24,l25,l26,l27 COEFFICIENTS=-4.3621063232421875,-4.415233612060547,-4.105770587921143,-4.698147773742676,-4.386556625366211,-4.433382511138916,-4.6885271072387695,-4.182495594024658 PERIODIC=NO 
MATHEVAL ARG=l30nb FUNC=x+-4.539575099945068 LABEL=l30 PERIODIC=NO 
METAD ARG=l30 SIGMA=0.2 HEIGHT=1 BIASFACTOR=20 TEMP=300 FILE=HILLS PACE=1000 LABEL=metad 
PRINT ARG=l30,metad.bias STRIDE=1000 FILE=BIAS.0

